# spring-jooq-contest

./: build.gradle.kts  readme.md  settings.gradle.kts
client-service/: build.gradle.kts  readme.md
client-service-maven/: pom.xml  readme.md
client-service-maven/src/main/java/org/jooq/epam/contest/public_/: Keys.java  Public.java  Tables.java
client-service-maven/src/main/java/org/jooq/epam/contest/public_/tables/: Product.java
client-service-maven/src/main/java/org/jooq/epam/contest/public_/tables/pojos/: Description.java  Product.java
client-service-maven/src/main/java/org/jooq/epam/contest/public_/tables/records/: DescriptionRecord.java  ProductRecord.java
client-service-maven/src/main/kotlin/com/epam/contest/clientservicemaven/: ClientServiceMavenApplication.kt
client-service-maven/src/main/kotlin/com/epam/example/jooqcontestmaven/: JooqContestMavenApplication.kt
client-service-maven/src/test/kotlin/com/epam/contest/clientservicemaven/: ClientServiceMavenApplicationTests.kt
client-service/src/main/java/com/epam/jooq/: DefaultCatalog.java
client-service/src/main/java/com/epam/jooq/tables/: Description.java
client-service/src/main/java/com/epam/jooq/tables/pojos/: Description.java  Product.java
client-service/src/main/kotlin/com/epam/contest/clientservice/: ClientServiceApplication.kt
client-service/src/main/kotlin/com/epam/contest/clientservice/config/: DatabaseConfiguration.kt
client-service/src/main/kotlin/com/epam/contest/clientservice/dto/: Product.kt
client-service/src/main/kotlin/com/epam/contest/clientservice/repo/: UsefulRepository.kt
client-service/src/main/kotlin/com/epam/contest/clientservice/service/: UsefulService.kt
client-service/src/main/kotlin/com/epam/contest/clientservice/web/: UsefulController.kt
client-service/src/main/resources/: application.yaml
client-service/src/main/resources/db/migration/: V1_Create_description_table.sql  V2_insert_description_table.sql
client-service/src/test/kotlin/com/epam/contest/clientservice/: ClientServiceApplicationTests.kt
composes/: postgres-compose.yaml
jooq-contest-maven/: pom.xml
jooq-contest-maven/src/main/java/org/jooq/epam/contest/public_/: DefaultCatalog.java  Indexes.java
jooq-contest-maven/src/main/java/org/jooq/epam/contest/public_/tables/: Description.java
jooq-contest-maven/src/test/kotlin/com/epam/example/jooqcontestmaven/: JooqContestMavenApplicationTests.kt
src/main/java/com/epam/jooq/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/epam/jooq/tables/: Product.java
src/main/java/com/epam/jooq/tables/records/: ProductRecord.java
src/main/java/new/com/epam/jooq/tables/: Product.java
src/main/java/new/com/epam/jooq/tables/pojos/: Product.java
src/main/java/new/com/epam/jooq/tables/records/: DescriptionRecord.java  ProductRecord.java
src/main/kotlin/com/epam/demo/jooqcontest/: JooqContestApplication.kt
src/main/kotlin/com/epam/demo/jooqcontest/config/: DatabaseConfiguration.kt
src/main/kotlin/com/epam/demo/jooqcontest/dto/: ProductDto.kt
src/main/kotlin/com/epam/demo/jooqcontest/repo/: ProductRepository.kt
src/main/kotlin/com/epam/demo/jooqcontest/repository/: ProductRepository.kt
src/main/kotlin/com/epam/demo/jooqcontest/service/: ProductService.kt
src/main/kotlin/com/epam/demo/jooqcontest/web/: ProductController.kt
src/main/kotlin/com/epam/stock/jooqcontest/: JooqContestApplication.kt
src/main/kotlin/com/epam/stock/jooqcontest/config/: DatabaseConfiguration.kt
src/main/kotlin/com/epam/stock/jooqcontest/dto/: Product.kt
src/main/kotlin/com/epam/stock/jooqcontest/repo/: UsefulRepository.kt
src/main/kotlin/com/epam/stock/jooqcontest/service/: UsefulService.kt
src/main/kotlin/com/epam/stock/jooqcontest/web/: UsefulController.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_Create_description_table.sql  V1_Create_product_table.sql  V2_insert_description_table.sql  V2_insert_product_table.sql
src/test/kotlin/com/epam/demo/jooqcontest/: JooqContestApplicationTests.kt
src/test/kotlin/com/epam/stock/jooqcontest/: JooqContestApplicationTests.kt
src/test/resources/http/: test.http
